<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Schlichter Rechner</string>
    <string name="app_launcher_name">Rechner</string>ng&gt;
    <string name="scientific_calculator">Wissenschaftlicher Rechner</string>
    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">Fehler: Division durch Null</string>
    <!-- Settings -->
    <string name="vibrate_on_button_press">Bei Tastendruck vibrieren</string>
    <!-- FAQ -->
    <string name="faq_1_title">Wie funktioniert die C-Taste (Löschen)\?</string>
    <string name="faq_1_text">Bei einmaliger Berührung wird ein Zeichen entfernt. Bei langer Berührung werden alle Felder zurück gesetzt.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Schlichter Rechner – Rechnen Sie schneller</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Ein Taschenrechner für schnelle und simple Rechnungen mit einer schöner Oberfläche und ohne Werbung</string>
    <string name="app_long_description"> Dieser moderne Taschenrechner bietet eine großartige Benutzererfahrung, die du lieben wirst. Du kannst das Ergebnis oder die Formel nur durch langes Drücken kopieren. Diese Anwendung ist ein einfacher Helfer für schnelle Rechnungen mit vielen Funktionen wie Wurzeln und Potenzen. Für eine bequemere Nutzung ist es möglich, zu verhindern, dass das Smartphone in den Ruhezustand wechselt. Die Textfarbe des Widgets mit veränderbarer Größe sowie die Farbe des Hintergrunds können angepasst werden. Drücken Sie auf das Ergebnis oder die Formel im Widget, um die Anwendung zu öffnen. Diese Anwendung kommt standardmäßig mit Material Design und einem dunklen Thema. Es wird keine Internetverbindung gebraucht. Beinhaltet keine Werbung oder unnötige Berechtigungen. Sie ist komplett quelloffen, alle verwendeten Farben sind anpassbar. <b>Hier sind weitere Simple Tools:</b> https://www.simplemobiletools.com <b>Facebook:</b> https://www.facebook.com/simplemobiletools <b>Reddit:</b> https://www.reddit.com/r/SimpleMobileTools </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>