<resources>
    <string name="app_name">Basit Hesap Makinesi</string>
    <string name="app_launcher_name">Hesap Makinesi</string>
    <string name="scientific_calculator">Bilimsel Hesap Makinesi</string>

    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">Hata: sıfıra bölme</string>

    <!-- Settings -->
    <string name="vibrate_on_button_press">Düğmeye basıldığında titret</string>

    <!-- FAQ -->
    <string name="faq_1_title">C (Temizle) düğmesi nasıl çalışır?</string>
    <string name="faq_1_text">Üzerine dokunmak, bir seferde bir karakteri kaldıracaktır. Uzun basma, tüm alanları bir kerede sıfırlayacaktır.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Basit Hesap Makinesi - Hızlıca hesaplamalar yapın</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Hızlı basit hesaplamalar için reklamsız ve güzel bir arayüzü olan hesap makinesi</string>
    <string name="app_long_description">
        Bu şık ve modern hesap makinesi, görmeyi seveceğiniz harika bir kullanıcı deneyimi sunar. Uzun basarak sonucu veya formülü panoya kopyalayabilirsiniz.

        Uygulama; çarpma, bölme, kökünü ve üssünü alma gibi birçok temel işleve sahip hızlı hesaplamalar için basit bir yardımcıdır.

        Değerlerinizi girerken emin olmanız için düğmeye basıldığında titretmesini etkinleştirebilirsiniz.

        Rahat kullanım için uygulamayı kullanırken telefonun uykuya geçmesini önleme seçeneği vardır.

        Yeniden boyutlandırılabilir widget\'ın metin renginin yanı sıra arka planın rengi ve saydamlığı da özelleştirilebilir. Uygulamayı açmak için widget\'taki sonuca veya formüle basın.

        Varsayılan olarak materyal tasarım ve koyu tema ile birlikte gelir, kolay kullanım için harika bir kullanıcı deneyimi sağlar. İnternet erişiminin olmaması size diğer uygulamalardan daha fazla gizlilik, güvenlik ve istikrar sağlar.

        Reklam veya gereksiz izinler içermez. Tamamen açık kaynaktır, özelleştirilebilir renkler sunar.

        <b>Tüm Basit Araçlar paketini buradan inceleyin:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
