<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Enkel kalkulator</string>
    <string name="app_launcher_name">Kalkulator</string>
    <string name="scientific_calculator">Vitenskapelig kalkulator</string>
    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">FeiL: Deling på null</string>
    <!-- Settings -->
    <string name="vibrate_on_button_press">Vibrer ved knappetrykk</string>
    <string name="faq_1_title">Hvordan fungerer C (Clear)-knappen\?</string>
    <string name="faq_1_text">Å trykke på den fjerner ett tegn av gangen. Lang-trykk tilbakestiller alle felter.</string>
        <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Enkel kalkulator – utfør utregninger raskt</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">En kalkulator for raske utregninger med enkelt grensesnitt, uten reklame</string>
    <string name="app_long_description">
        This stylish modern calculator offers great user experience that you will love seeing. You can copy the result or formula to clipboard by long pressing it.

        The app is a simple helper for fast calculations with many basic functions including multiplying, dividing, root and powers.

        You can make it vibrate on button presses to make you confident during inserting your values.

        There is an option to prevent the phone from sleeping while using the app for comfortable usage.

        The text color of the resizable widget can be customized, as well as the color and the alpha of the background. Press the result or formula in the widget to open the app.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Contains no ads or unnecessary permissions. It is fully opensource, provides customizable colors.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
</resources>
